spring.thymeleaf.mode=LEGACYHTML5
server.port=9090
spring.application.name=SpringbootH2Database

### Springboot default configuration properties for the h2 database ###
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=user
#spring.datasource.password=user

### Property to enable the console for the h2 database ###
### Browser url for h2 console - http://localhost:<application_port-no>/h2-console
spring.h2.console.enabled=true

# Custom H2 Console URL
# spring.h2.console.path=/h2
spring.datasource.url=postgres://ktfvrylzpavtml:d1b5ee59859ac3c89532757d0d301965d7dc2120ebbd5d2b3e12fdd50871e3f5@ec2-79-125-26-232.eu-west-1.compute.amazonaws.com:5432/datsml007l4224;databaseName=datsml007l4224;integratedSecurity=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update